<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/d205391911.js"></script>
    <title>Le Mokkafé</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Monserrat, sans-serif;
    scroll-behavior: smooth;

}
/* Premiere section */

.logo{
    width: 180px;
    padding: 35px;
}

.home-container{
    background: url(./Image/imgsection1.1.png);
    min-height: 120vh;
    background-size: 100% 100%;
} 

.header{
    position: absolute;
    width: 100%;
    height: 150px;
    display: flex;
    align-items: center;
    padding: 0 50px;
}

.nav-links{
    display: flex;
    list-style: none;
    margin-left: 50px;
}

.nav-links li {
margin: 34px;
overflow: hidden;
}

.nav-links a {
    font-size: 24px;
    font-weight: 500;
    color: white;
    text-decoration: none;
    position: relative;
    display: block;
}

.landing {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    top: 160px;
    width: 650px;
    justify-content: flex-start;
    
}

.bigtitle {
    color: rgb(103, 63, 44);
    font-size: 120px;
    font-weight: 500;
    filter: drop-shadow(4px 6px 8px black)
}

.middletitle {
    color: rgb(196, 134, 52);
    font-size: 60px;
    filter: drop-shadow(4px 6px 8px black)
}
/* Seconde section */
.scrolling {
    text-decoration: none;
    color: white;
}

.scroll-icon{
    text-decoration: none;
    color: #fff;
}

/* Seconde section */
.delivery-container{
    height: 100%;
    width: 100%;
    margin: auto;
    background-image: url(./Image/imgsection2.png);
    background-size: contain;
    
}

.imgblur{
    backdrop-filter: blur(1px);
}

.bigtitle1 {
    font-size: 62px;
    font-weight: 400;
    font-family: "Abril Fatface", cursive;
    align-content: center;
    width: 300px;
    margin: auto;
    color: #8b0101;
    filter: drop-shadow(6px 8px 12px black);
}


.coffeeview{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0px 80px 80px 80px;
    backdrop-filter: blur(1.5px);
}

.Coffeeimg{
    height: 280px;
    width: 280px;
    margin: 80px 80px 6px 80px;
    filter: drop-shadow(16px 16px 20px black)

}

.Coffeeimg3{
    height: 280px;
    width: 280px;
    margin: 60px 80px 8px 80px;
    filter: drop-shadow(16px 16px 20px black)
}

.coffee1{
    background: url(./Image/Express.jpg);
    background-size: 280px 280px;
}

.coffee2{
    background: url(./Image/capu.jpg);
    background-size: 280px 280px;
}

.coffee3{
    background: url(./Image/coffee-g0a57f2384_1920.jpg);
    background-size: 280px 280px;
}

.coffee-attr{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}

.coffee-name {
    width: 126px;
    margin: auto;
    font-family: "Abril Fatface", cursive;
    font-size: 21px;
    color: rgb(254 185 101);
    filter: drop-shadow(4px 6px 8px black);
    margin-top: 41px;
}

.more{
    text-decoration: none;
    color: hsl(33deg 100% 70%);
    margin-top: 30px;
    display: flex;
    flex-direction: row-reverse;
    font-weight: 600;
    font-size: 30px;
    font-family: "Abril Fatface", cursive;
}

/* Troisieme section : anticafé */

.subtitle{

    width: max-content;
    margin: auto;
    margin-top: 50px;
    filter: drop-shadow(2px 4px 6px black);
    font-size: 32px;
}



.antilist {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: nowrap;
    align-items: center;
    color: hsl(33deg 100% 70%);
    margin: 30px;
}

.antiatt {
    backdrop-filter: blur(0.6px);
    margin: 50px;
    font-size: 20px;
    font-weight: 600;
    filter: drop-shadow(2px 4px 6px black);
}

.antiatt p {
    font-family: "Abril Fatface", cursive;
}



.anticafé{
    background: url(./Image/anticafé3.jpg);
    background-size: cover;
}

.antiimg {
    margin: auto;
    background: url(./image/anticafé2.jpg);
    background-size: contain;
    height: 596px;
    width: 894px;
    filter: drop-shadow(8px 10px 12px black);
}

.booking {
    text-decoration: none;
    color: hsl(33deg 100% 70%);
    margin-top: 30px;
    display: flex;
    flex-direction: row-reverse;
    font-weight: 600;
    font-size: 30px;
    justify-content: center;
    font-family: "Abril Fatface", cursive;
}
    </style>
</head>
<!--  -->
<body>
    <!-- section acceuil -->
    <section class="home-container" id="acceuil">
            <header class="header">
                <img src="Image/logo3.png" alt="logo" class="logo">
                <ul class="nav-links">
                    <li><a href="#acceuil"> Accueil</a></li>
                    <li><a href="#coffee"> Nos cafés</a></li>
                    <li><a href="#ANTICAFE"> Anticafé</a></li>
                </ul>
                <div class="landing">
                    <h1 class="bigtitle">
                        Le Mokkafé
                    </h1>
                    <h2 class="middletitle">
                        Boire ou ne pas boire,<br>tel est le mokka
                    </h2>
                    <a href="#delivery">
                        <span class="scrolling">Scroll</span>
                        <i class="scroll-icon fas fa-angle-down"></i>
                    </a>
                </div>
            </header>
    </section>
    <!-- Deuxieme section, vente -->
    <section class="delivery-container" id="coffee">
        <div class="imgblur">
            <h1 class="bigtitle1">Nos cafés</h1>
            <div class="coffeeview">
                <div>
                    <div class="Coffeeimg coffee1"></div>
                    <div class="coffee-attr">
                        <h3 class="coffee-name">Expresso<br>À partir de 2,50€</h3>
                    </div>
                    
                </div>
                <div>
                    <div class="Coffeeimg coffee2"></div>
                    <div class="coffee-attr">
                        <h3 class="coffee-name">Cappuccino<br>À partir de 2,50€</h3>
                    </div>
                    
                </div>
                <div>
                    <div class="Coffeeimg3 coffee3"></div>
                    <div class="coffee-attr">
                        <h3 class="coffee-name">Personnalisez votre café</h3>
                    </div>   
                </div>   
            </div>
            <span >
                <a href="#" class="more">
                    Voir plus
                </a>
            </span>
        </div>
    </section>
    <!-- Troisieme section, anticafé -->
    <section id="ANTICAFE" class="anticafé" >
        <h1 class="bigtitle1">ANTICAFÉ </h1>
        <h3 class="subtitle">
            Besoin de tranquillité ?
            Un meeting ? <br>
            Dans notre salle anticafé,ne payez que le temps passé.
        </h3>
        <div class="antilist">
            <div class="antiatt">
                    <p><i class="fa-solid fa-mug-hot"></i> A partir d'1 H <br>
                        <h3 >5€</h3>
                    </p>
            </div>
            <div class="antiatt">
                <p><i class="fa-solid fa-mug-hot"></i> A partir d'2 H <br>
                    <h3 >10€</h3>
                </p>
            </div>
            <div class="antiatt">
                <p><i class="fa-solid fa-mug-hot"></i> A partir d'5 H <br>
                    <h3 >25€</h3>
                </p>
            </div>
            <div class="antiatt">
                <p><i class="fa-solid fa-mug-hot"></i> Tarif de groupe (à partir de 6 personnes) <br>
                    <h3 >10€</h3>
                </p>
            </div>
        </div>
        <div class="antiimg"></div> 
        <a href="#" class="booking">Cliquez ici pour réserver</a>
    </section>
    
</body>
</html>
